# Server configuration
PORT=8080
JWT_SECRET=your_jwt_secret_here
DB_CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.mongodb.net/yourdbname

# AWS SES credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=eu-north-1
SENDER_EMAIL="Your Name <your-email@example.com>"
